# MavenCentralPlayground

./: 78a55240.gpg  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracozkan/mavencentralplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracozkan/mavencentralplayground/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miracozkan/mavencentralplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  library.properties
mylibrary/src/androidTest/java/com/miracozkan/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/miracozkan/mylibrary/: MyLibrary.kt
mylibrary/src/test/java/com/miracozkan/mylibrary/: ExampleUnitTest.kt
publish/: bintray-publish-script.sh  gradle.properties  publish.gradle  publish.properties
test/: build.gradle  developer.properties  library.properties
test/src/androidTest/java/com/miracozkan/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/miracozkan/test/: ExampleUnitTest.kt
