bintrayRepoName=MavenCentralPlayground
publishedGroupId=io.github.miracozkan

siteUrl=https://github.com/miracozkan/MavenCentralPlayground
gitUrl=https://github.com/miracozkan/MavenCentralPlayground.git

scmConnection=scm:git@github.com.miracozkan.mavencentralplayground.git
scmDevConnection=scm:git@github.com.miracozkan.mavencentralplayground.git

stagingRepositoryId=iogithubmiracozkan-1008
