publishedGroupId=io.github.miracozkan

siteUrl=https://github.com/miracozkan/MavenCentralPlayground

scmConnection=scm:git@github.com.miracozkan.mavencentralplayground.git
scmDevConnection=scm:git@github.com.miracozkan.mavencentralplayground.git

stagingRepositoryId=iogithubmiracozkan-1010
