bintrayRepoName=MavenCentralPlayground
publishedGroupId=com.miracozkan.mavenplayground

siteUrl=https://github.com/miracozkan/MavenCentralPlayground
gitUrl=https://github.com/miracozkan/MavenCentralPlayground.git

scmConnection=scm:git@github.com.miracozkan.mavencentralplayground.git
scmDevConnection=scm:git@github.com.miracozkan.mavencentralplayground.git
